<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.artur.yatranslator.Translator">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnFromLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Русский"/>
        <Button
            android:id="@+id/btnSwapLangs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="swap"/>
        <Button
            android:id="@+id/btnToLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="English"/>

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <EditText
        android:id="@+id/tvBeforeTranslation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvAfterTranslation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="do"/>

        <Button
            android:id="@+id/btnGoToHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoToHistory"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
